In [3]:
import pandas as pd

In [2]:
myFil=pd.read_csv("file:///D:\\Python\\Pandas\\PersonsDetails.csv")
print(myFil)

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
# Dropna() 
**This method totally works for removing NaN data.**
***

***
**Deleting all rows having NaN values**

In [3]:
myFil.dropna()

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0

***
**Applying along any specific axis**

In [20]:
print(myFil)
print()
print(myFil.dropna(axis=1)) #axis 0 for Rows and 1 for Col

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name
0     Saqlain     Haider  Saqlain Haider
2       Akbar      Rizvi     Akbar Rizvi
3         Ali     Haider      Ali Haider
4         Ali       Khan        Ali Khan
5     Hussain        Ali     Hussain Ali
6         Ali      Rizvi       Ali Rizvi
8     Hussain        Ali     Hussain Ali
9      Hassan      Rizvi    Hassan Rizvi

***
**Deleting any row based on a particular cell's NaN**

In [6]:
print(myFil.dropna(subset=["Full_Name"])) #subset=["col_names"]
print()
print(myFil)

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
**Creating a net data set after removing NaN**

In [8]:
print(myFil.dropna(subset=["Full_Name"],inplace=True))
print()
print(myFil)

None

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [4]:
myFil2=pd.read_csv("file:///D:\\Python\\Pandas\\PersonsDetails.csv")
print(myFil2)

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
# Fillna()
**This method totally works for inserting data NaN cells.**
***

***
**Inserting New Data in all NaN cells**

In [10]:
myFil2.fillna("Data") # fillna("Data to be filled")

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali            Data           Data  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan           Data  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali            Data  92***********  Data
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********  Data

***
**Filling New Data within specific column(s)**

In [5]:
myFil2.fillna({"Full_Name":"Ahmed"}) # fillna({col_name:value}) - dictionary is passed

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali           Ahmed            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali           Ahmed  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [12]:
# Multiple cols

myFil2.fillna({"Full_Name":"Syed Ali","Ph_Num":"92***********"})

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali        Syed Ali  92***********  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan  92***********  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali        Syed Ali  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
**Filling NaN cell with previous or next cell's Data**

In [13]:
print(myFil2)
myFil2.ffill() # ffill fills previous data into next empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali  Saqlain Haider  92***********  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan  92***********  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********  30.0

In [14]:
print(myFil2)
myFil2.bfill() # ffill fills next data into previous empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali     Akbar Rizvi  92***********  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan  92***********  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali     Hussain Ali  92***********  30.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
**Using axis**

In [15]:
print(myFil2)
myFil2.ffill(axis=0) #its default behaviour - ffill fills previous col_data into next empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali  Saqlain Haider  92***********  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan  92***********  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********  30.0

In [16]:
print(myFil2)
myFil2.ffill(axis=1) #ffill fills previous row_data into next empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num            Age
0     Saqlain     Haider  Saqlain Haider  92***********           22.0
1      Haider        Ali             Ali            Ali           21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********           44.0
3         Ali     Haider      Ali Haider  92***********           24.0
4         Ali       Khan        Ali Khan       Ali Khan           26.0
5     Hussain        Ali     Hussain Ali  92***********           27.0
6         Ali      Rizvi       Ali Rizvi  92***********           33.0
7      Hassan        Ali             Ali  92***********  92***********
8     Hussain        Ali     Hussain Ali  92***********           30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********  92***********

In [17]:
print(myFil2)
myFil2.bfill(axis=0) #its default behaviour - bfill fills next col_data data into previous empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali     Akbar Rizvi  92***********  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan  92***********  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali     Hussain Ali  92***********  30.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [18]:
print(myFil2)
myFil2.bfill(axis=1) #bfill fills next row_data data into previous empty cell

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali            21.0           21.0  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan           26.0  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali   92***********  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***
**Filling data within a limit**

In [19]:
myFil2.fillna("Nwww",limit=1)#replaces maximum 2 NaN values with "Nwww" in each column
# by default limit works with col

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali            Nwww           Nwww  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********  Nwww
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

***