In [8]:
import pandas as pd

In [39]:
data=pd.read_csv("PersonsDetails.csv")
data

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [53]:
data.dropna(subset=["Full_Name"])

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [54]:
data

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********   NaN
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********   NaN

In [56]:
data.fillna("NA")

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali              NA             NA  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan             NA  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali              NA  92***********    NA
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********    NA

In [61]:
meanAge=data["Age"].mean().astype(int)
meanAge

28

In [66]:
data.fillna({"Age":meanAge})

  First_Names Last_Names       Full_Name         Ph_Num   Age
0     Saqlain     Haider  Saqlain Haider  92***********  22.0
1      Haider        Ali             NaN            NaN  21.0
2       Akbar      Rizvi     Akbar Rizvi  92***********  44.0
3         Ali     Haider      Ali Haider  92***********  24.0
4         Ali       Khan        Ali Khan            NaN  26.0
5     Hussain        Ali     Hussain Ali  92***********  27.0
6         Ali      Rizvi       Ali Rizvi  92***********  33.0
7      Hassan        Ali             NaN  92***********  28.0
8     Hussain        Ali     Hussain Ali  92***********  30.0
9      Hassan      Rizvi    Hassan Rizvi  92***********  28.0